#Updated at Thu Dec 13 11:06:47 GMT-03:00 2012
#Thu Dec 13 11:06:47 GMT-03:00 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/tenant
database.username=camilo
database.password=porto
