// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 11:04:45
hint
project --topLevelPackage br.com.camiloporto.tenant --projectName Tenant
hint
jpa setup --database H2_IN_MEMORY --provider HIBERNATE
hint
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 11:07:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 11:16:38
entity jpa --class br.com.camiloporto.tenant.model.Usuario --activeRecord false --serializable --
entity jpa --class br.com.camiloporto.tenant.model.Usuario --activeRecord false --serializable
hint
field string --fieldName email --notNull --unique 
field string --fieldName password --notNull 
repository jpa --interface ~.repository.UserRepository --entity ~.model.Usuario
service --interface ~.service.UserService --class ~.service.UserServiceImpl --entity ~.model.Usuario

// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 11:42:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 11:45:19
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 11:45:36
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-12-13 13:13:07
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-12-13 13:13:34
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-12-13 13:17:23
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-12-13 13:20:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 13:21:17
help
hint
hint web mvc
web mvc setup
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 13:51:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 14:19:37
hint
hint web mvc
hint
help
web mvc scaffold --backingType ~.model.Usuario --class ~.web.UserController 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 14:51:40
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-12-17 11:30:40
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-12-17 12:58:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-25 17:10:07
entity jpa --class ~.model.Imovel --activeRecord false --serializable
field string --fieldName estado --notNull
field string --fieldName cidade --notNull
field string --fieldName tipo --notNull
field string --fieldName bairro --notNull
field string --fieldName rua
field string --fieldName complemento
repository jpa --interface ~.repository.ImovelRepository --entity ~.model.Imovel
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-25 17:18:40
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-01-26 18:10:07
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-01-26 18:11:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-26 18:36:32
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-27 14:20:09
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-27 16:58:27
field date --class ~.model.Imovel --fieldName ultimaAtualizacao --type java.util.Date
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-28 16:40:43
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-28 16:45:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-28 16:47:15
help
help service
service --interface ~.service.ImovelService --entity ~.model.Imovel --class ~.servImovelServiceImpl
service --interface ~.service.ImovelService --entity ~.model.Imovel --class ~.ice.ImovelServiceImpl
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-28 16:59:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 12:05:55
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-29 14:13:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 14:23:48
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-01-31 08:20:55
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-02-05 14:33:58
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-02-05 15:07:05
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-08 10:48:56
help
json add --class ~.model.Imovel
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-08 10:55:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-22 13:38:10
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-22 14:15:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-22 14:38:37
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-22 14:41:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-22 14:42:41
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-22 14:42:52
