// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.model;

import br.com.camiloporto.tenant.model.ImovelMedia;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ImovelMedia_Roo_Json {
    
    public String ImovelMedia.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ImovelMedia ImovelMedia.fromJsonToImovelMedia(String json) {
        return new JSONDeserializer<ImovelMedia>().use(null, ImovelMedia.class).deserialize(json);
    }
    
    public static String ImovelMedia.toJsonArray(Collection<ImovelMedia> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ImovelMedia> ImovelMedia.fromJsonArrayToImovelMedias(String json) {
        return new JSONDeserializer<List<ImovelMedia>>().use(null, ArrayList.class).use("values", ImovelMedia.class).deserialize(json);
    }
    
}
