// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.model;

import br.com.camiloporto.tenant.model.Imovel;
import java.util.Date;

privileged aspect Imovel_Roo_JavaBean {
    
    public String Imovel.getEstado() {
        return this.estado;
    }
    
    public void Imovel.setEstado(String estado) {
        this.estado = estado;
    }
    
    public String Imovel.getCidade() {
        return this.cidade;
    }
    
    public void Imovel.setCidade(String cidade) {
        this.cidade = cidade;
    }
    
    public String Imovel.getTipo() {
        return this.tipo;
    }
    
    public void Imovel.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String Imovel.getBairro() {
        return this.bairro;
    }
    
    public void Imovel.setBairro(String bairro) {
        this.bairro = bairro;
    }
    
    public String Imovel.getRua() {
        return this.rua;
    }
    
    public void Imovel.setRua(String rua) {
        this.rua = rua;
    }
    
    public String Imovel.getComplemento() {
        return this.complemento;
    }
    
    public void Imovel.setComplemento(String complemento) {
        this.complemento = complemento;
    }
    
    public Date Imovel.getUltimaAtualizacao() {
        return this.ultimaAtualizacao;
    }
    
    public void Imovel.setUltimaAtualizacao(Date ultimaAtualizacao) {
        this.ultimaAtualizacao = ultimaAtualizacao;
    }
    
}
