// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.model;

import br.com.camiloporto.tenant.model.ImovelMedia;

privileged aspect ImovelMedia_Roo_JavaBean {
    
    public String ImovelMedia.getId() {
        return this.id;
    }
    
    public void ImovelMedia.setId(String id) {
        this.id = id;
    }
    
    public String ImovelMedia.getImovelId() {
        return this.imovelId;
    }
    
    public void ImovelMedia.setImovelId(String imovelId) {
        this.imovelId = imovelId;
    }
    
    public String ImovelMedia.getFileName() {
        return this.fileName;
    }
    
    public void ImovelMedia.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String ImovelMedia.getFileExtension() {
        return this.fileExtension;
    }
    
    public void ImovelMedia.setFileExtension(String fileExtension) {
        this.fileExtension = fileExtension;
    }
    
}
