// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.model;

import br.com.camiloporto.tenant.model.Imovel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Imovel_Roo_Jpa_Entity {
    
    declare @type: Imovel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long Imovel.id_;
    
    @Version
    @Column(name = "version")
    private Integer Imovel.version;
    
    public Long Imovel.getId_() {
        return this.id_;
    }
    
    public void Imovel.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer Imovel.getVersion() {
        return this.version;
    }
    
    public void Imovel.setVersion(Integer version) {
        this.version = version;
    }
    
}
