// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.model;

import br.com.camiloporto.tenant.model.Imovel;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Imovel_Roo_Json {
    
    public String Imovel.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Imovel Imovel.fromJsonToImovel(String json) {
        return new JSONDeserializer<Imovel>().use(null, Imovel.class).deserialize(json);
    }
    
    public static String Imovel.toJsonArray(Collection<Imovel> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Imovel> Imovel.fromJsonArrayToImovels(String json) {
        return new JSONDeserializer<List<Imovel>>().use(null, ArrayList.class).use("values", Imovel.class).deserialize(json);
    }
    
}
