<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_camiloporto_tenant_model_Usuario" items="${usuarios}" z="M+lLjupH6FZxbHrOvQVrvv2NN1E=">
        <table:table data="${usuarios}" id="l_br_com_camiloporto_tenant_model_Usuario" path="/usuarios" z="R2FP0PRYnRKZiaCpQXTnr4hVbu4=">
            <table:column id="c_br_com_camiloporto_tenant_model_Usuario_email" property="email" z="SGJXz4E3Ow7RE2sX7nIdhr70sUY="/>
            <table:column id="c_br_com_camiloporto_tenant_model_Usuario_password" property="password" z="Y3LVs9mBCf8/nPxBznx4mnONycg="/>
        </table:table>
    </page:list>
</div>
