// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.repository;

import br.com.camiloporto.tenant.model.Usuario;
import br.com.camiloporto.tenant.repository.UserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserRepository_Roo_Jpa_Repository {
    
    declare parents: UserRepository extends JpaRepository<Usuario, Long>;
    
    declare parents: UserRepository extends JpaSpecificationExecutor<Usuario>;
    
    declare @type: UserRepository: @Repository;
    
}
