// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.service;

import br.com.camiloporto.tenant.model.Usuario;
import br.com.camiloporto.tenant.service.UserService;
import java.util.List;

privileged aspect UserService_Roo_Service {
    
    public abstract long UserService.countAllUsuarios();    
    public abstract void UserService.deleteUsuario(Usuario usuario);    
    public abstract Usuario UserService.findUsuario(Long id);    
    public abstract List<Usuario> UserService.findAllUsuarios();    
    public abstract List<Usuario> UserService.findUsuarioEntries(int firstResult, int maxResults);    
    public abstract void UserService.saveUsuario(Usuario usuario);    
    public abstract Usuario UserService.updateUsuario(Usuario usuario);    
}
