// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.camiloporto.tenant.service;

import br.com.camiloporto.tenant.model.Usuario;
import br.com.camiloporto.tenant.repository.UserRepository;
import br.com.camiloporto.tenant.service.UserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    @Autowired
    UserRepository UserServiceImpl.userRepository;
    
    public long UserServiceImpl.countAllUsuarios() {
        return userRepository.count();
    }
    
    public void UserServiceImpl.deleteUsuario(Usuario usuario) {
        userRepository.delete(usuario);
    }
    
    public Usuario UserServiceImpl.findUsuario(Long id) {
        return userRepository.findOne(id);
    }
    
    public List<Usuario> UserServiceImpl.findAllUsuarios() {
        return userRepository.findAll();
    }
    
    public List<Usuario> UserServiceImpl.findUsuarioEntries(int firstResult, int maxResults) {
        return userRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserServiceImpl.saveUsuario(Usuario usuario) {
        userRepository.save(usuario);
    }
    
    public Usuario UserServiceImpl.updateUsuario(Usuario usuario) {
        return userRepository.save(usuario);
    }
    
}
