<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="container">
	<footer class="footer" style="margin : 2em 0;">© Lorem Ips</footer>
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
		$("#searchForm").submit(function() {
			var form = $(this);
			var formData = $(this).serialize();
			$.ajax({ 
				type: "POST", 
				url: form.attr("action"), 
				data: formData, 
				contentType: "application/x-www-form-urlencoded" 
			});
		});
</script>
