<div class="navbar navbar-inverse navbar-fixed-top" id="navbar" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> 
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a> 
				<a class="brand" href="#" style="margin: 0 1em 0 0">Lorem Ips</a>
				<div class="nav-collapse collapse">
					 <a href="http://camiloporto.wufoo.com/forms/z7x3p3/" class="btn btn-primary" target="_blank">Cadastre um Novo Imovel</a>

					<form id="searchForm" class="navbar-search pull-right" action="./usuarios/login" method="post">
						<input class="search-query" type="text" placeholder="Pesquisa..."></input>
						<button type="submit" class="btn">Procurar</button>
					</form>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>